apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eclipse-che

resources:
  - ./01-che-dashboard-branding-meta
  - ./02-che-dashboard-branding-favicon
  - ./03-che-dashboard-loader-image
  - ./04-che-dashboard-branding-logo

